/*OVERALL STYLES*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

@media only screen and (max-width: 900px) {
    .html {
        font-size: 50%;
    }
}

@media only screen and (max-width: 600px) {
    html {
        font-size: 45%;
    }
}

/*NAV BAR*/
.navbar-light .navbar-brand {
    font-size: 1.6rem;
}

.navbar-light .navbar-nav .nav-link {
    font-size: 1.6rem;
    padding: 1rem;
}

.alert {
    padding-top: 6rem;
}

/*LANDING PAGE*/
.landing {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.title {
    grid-column: 5 / 9;
    grid-row: 5 / 9;
    z-index: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 .3rem .3rem .3rem rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    opacity: 0.8;
    padding: 1rem;
}

@media only screen and (max-width: 900px) {
    .title {
        grid-column: 3 / 11;
    }
}

@media only screen and (max-width: 600px) {
    .title {
        grid-column: 2 / 12;
    }
}

.title h1 {
    font-size: 6rem;
}

.title p {
    font-size: 1.4rem;
}

.title a {
    font-size: 1.4rem;
}

.showcase {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}

.showcase li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 50s linear infinite;
}

.showcase li:nth-child(1) {
    background-image: url("https://images.unsplash.com/photo-1586253885765-fcde357aad00?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60");
}

.showcase li:nth-child(2) {
    background-image: url("https://images.unsplash.com/photo-1473442240418-452f03b7ae40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60");
    animation-delay: 10s;
}

.showcase li:nth-child(3) {
    background-image: url("https://images.unsplash.com/photo-1518903872200-56e0389d9e41?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60");
    animation-delay: 20s;
}

.showcase li:nth-child(4) {
    background-image: url("https://images.unsplash.com/photo-1580323315189-0c3f0f97613b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60");
    animation-delay: 30s;
}

.showcase li:nth-child(5) {
    background-image: url("https://images.unsplash.com/photo-1551216954-c1b07ba7ce1e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60");
    animation-delay: 40s;
}

@keyframes imageAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    10% {
        opacity: 1;
        animation-timing-function: ease-out;
    }
    20% {
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
}



/*DESTINATIONS PAGE*/
.destinations {
    padding: 10rem 0;
}

.jumbotron h1 {
    font-size: 6rem;
}

.jumbotron .lead {
    font-size: 1.6rem;
}

.jumbotron p {
    font-size: 1.4rem;
}

.jumbotron a {
    font-size: 1.4rem;
}

.destination-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.dest-card {
    grid-column: span 4;
    box-shadow: 0 .2rem .2rem .2rem rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
}

@media only screen and (max-width: 900px) {
    .dest-card {
        grid-column: span 6;
    }
}

@media only screen and (max-width: 600px) {
    .dest-card {
        grid-column: span 12;
    }
}

.dest-card h2 {
    font-size: 2rem;

}

.dest-card p {
    font-size: 1.4rem;
}

.dest-card a {
    font-size: 1.4rem;

}

.card-pic {
    width: 100%;
    max-height: 20rem;
}

@media only screen and (max-width: 600px) {
    .card-pic {
        max-height: 30rem;
    }
}

.card-content {
    padding: 1rem;
}

/*ADD DESTINATION PAGE*/
.add-dest {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, min-content);
    padding-top: 10rem;
}

.add-dest input {
    font-size: 1.4rem;
    width: 100%;
}

.add-dest textarea {
    font-size: 1.4rem;
}

.add-comment-heading {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    text-align: center;
}

.dest-form {
    grid-column: 4 / 10;
    grid-row: 5 / -1;
}

#description {
    height: 25rem;
}

@media only screen and (max-width: 900px) {
    .dest-form {
        grid-column: 3 / 11;
    }
}

@media only screen and (max-width: 600px) {
    .dest-form {
        grid-column: 2 / 12;
    }
}


/*ITEM PAGE*/
.show-item {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px repeat(11, min-content);
    padding-bottom: 10rem;
}

.show-image {
    width: 100%;
}

.item-header {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    text-align: center;
}

.item-card {
    grid-row: 3 / 4;
    grid-column: 4 / 10;
}

.com-delete {
    display: inline;
}

.item-content {
    padding: 1rem;
}

.comment-container {
    padding: 1rem;
}

@media only screen and (max-width: 600px) {
    .item-card {
        grid-column: 2 / 12;
    }
}

/*REGISTER PAGE*/
.register-container {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.register-container h1 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: center;
}

.register-container form {
    grid-row: 3 / 9;
    grid-column: 5 / 9;
}

.register-container input {
    font-size: 1.6rem;
}

@media only screen and (max-width: 900px) {
    .register-container form {
        grid-column: 4 / 10;
    }
}

@media only screen and (max-width: 600px) {
    .register-container form {
        grid-column: 2 / 12;
    }
}

/*LOGIN PAGE*/
.login-container {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.login-container h1 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: center;
}

.login-container form {
    grid-row: 3 / 9;
    grid-column: 5 / 9;
}

@media only screen and (max-width: 900px) {
    .login-container form {
        grid-column: 4 / 10;
    }
}

@media only screen and (max-width: 600px) {
    .login-container form {
        grid-column: 2 / 12;
    }
}

.login-container input {
    font-size: 1.6rem;
}

#delete {
    display: inline;
}